<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="rootElement" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: 448AFF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.HomeController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="409.0" prefWidth="129.0" style="-fx-padding: 12 12 12 12; -fx-spacing: 10;" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="News" alignment="CENTER" buttonType="RAISED" contentDisplay="TOP" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" onAction="#handleMenuAction" prefHeight="120.0" prefWidth="90.0" style="-fx-background-color: #3F51B5; -fx-border-radius: 0;" text="News" textAlignment="CENTER" textFill="#bdbdbd" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Helvetica Bold" size="13.0" />
               </font>
               <graphic>
                  <ImageView id="menu-img" fitHeight="61.0" fitWidth="40.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/news.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="Members" alignment="CENTER" buttonType="RAISED" contentDisplay="TOP" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" onAction="#handleMenuAction" prefHeight="120.0" prefWidth="90.0" style="-fx-background-color: #3F51B5; -fx-border-radius: 0;" text="Members" textAlignment="CENTER" textFill="#bdbdbd" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Helvetica Bold" size="13.0" />
               </font>
               <graphic>
                  <ImageView id="menu-img" fitHeight="61.0" fitWidth="40.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/member.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="Statistic" alignment="CENTER" buttonType="RAISED" contentDisplay="TOP" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" onAction="#handleMenuAction" prefHeight="120.0" prefWidth="90.0" style="-fx-background-color: #3F51B5; -fx-border-radius: 0;" text="Statistic" textAlignment="CENTER" textFill="#bdbdbd" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Helvetica Bold" size="13.0" />
               </font>
               <graphic>
                  <ImageView id="menu-img" fitHeight="61.0" fitWidth="40.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/statistic.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="Settings" alignment="CENTER" buttonType="RAISED" contentDisplay="TOP" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" onAction="#handleMenuAction" prefHeight="120.0" prefWidth="61.0" style="-fx-background-color: #3F51B5; -fx-border-radius: 0;" text="Settings" textAlignment="CENTER" textFill="#bdbdbd" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Helvetica Bold" size="13.0" />
               </font>
               <graphic>
                  <ImageView id="menu-img" fitHeight="61.0" fitWidth="30.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/settings.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
               </opaqueInsets>
            </JFXButton>
         </children>
         <opaqueInsets>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </left>
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #303F9F;" BorderPane.alignment="CENTER">
         <children>
            <ImageView id="menu-img" fitHeight="70.0" fitWidth="73.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/swim_icon.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
               <HBox.margin>
                  <Insets left="30.0" top="10.0" />
               </HBox.margin>
            </ImageView>
            <VBox prefHeight="75.0" prefWidth="585.0" HBox.hgrow="ALWAYS">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Dolphin Swimming" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="Helvetica Bold" size="40.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Text>
                  <Text fill="#c5cae9" strokeType="OUTSIDE" strokeWidth="0.0" text="Swimming club software V.2016.11.24" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="Helvetica Light" size="14.0" />
                     </font>
                  </Text>
               </children>
               <HBox.margin>
                  <Insets left="20.0" top="15.0" />
               </HBox.margin>
            </VBox>
            <Label fx:id="loggedInUser" alignment="CENTER" snapToPixel="false" text="Asger Hansen" textFill="WHITE" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Helvetica" size="16.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets right="20.0" top="40.0" />
               </HBox.margin>
            </Label>
            <JFXButton alignment="CENTER" buttonType="RAISED" onAction="#handleLogout" prefHeight="19.0" prefWidth="72.0" style="-fx-background-color: #FF5252;" text="Sign out" textFill="WHITE" HBox.hgrow="ALWAYS">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="Helvetica Bold" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets right="20.0" top="40.0" />
               </HBox.margin>
            </JFXButton>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </top>
</BorderPane>
